# Network
bind 0.0.0.0
port 6379

protected-mode no
# protected-mode yes

# Persistence
dir /data

save 900 1
save 300 10
save 60 10000

appendonly no

# Memory
maxmemory-policy noeviction

# Logging
loglevel notice
